<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/scrollview_item_background">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageViewVideo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/mqdefault" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorTitles"
            tools:text="Title" />

        <TextView
            android:id="@+id/tvChannelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorVideoInfo"
            tools:text="ChannelTitle" />

        <TextView
            android:id="@+id/tvViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorVideoInfo"
            tools:text="12345678" />

    </LinearLayout>

</LinearLayout>