<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/scrollview_item_background">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageViewVideo"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:srcCompat="@drawable/mqdefault" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="55dp"
            android:layout_weight="3"
            android:text="Real Life Trick Shots 2"
            android:textColor="@color/colorTitles"
            android:textSize="15sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/tvChannelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorVideoInfo"
            tools:text="Dude Perfect" />

        <TextView
            android:id="@+id/tvViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorVideoInfo"
            tools:text="1234567890 wyświetlenia" />

    </LinearLayout>

</LinearLayout>